# lib.build

./: Lib.Build.sln  Project.PublishReleaseArtifacts.ps1  Project.PublishReleaseArtifacts.psm1  Robocopy.ps1  Solution.Build.ps1  Solution.Build.psm1  Solution.PostBuild.ps1  Solution.PostBuild.psm1  Solution.PreBuild.ps1  Solution.PreBuild.psm1  install.ps1  lib.build.psd1  lib.build.psm1  lib.release.json
Lib.Build/: ArgsFilesProvider.cs  ArtifactsBuilder.cs  BuildArgs.cs  BuildArgsBuilder.cs  BuildArgsDto.cs  BuildArgsHydrator.cs  BuildException.cs  BuildHost.cs  BuildStep.cs  BuildStepDispatcher.cs  CallbackRunner.cs  CliArgsHydrator.cs  Lib.Build.csproj  Program.cs  ProjectPostBuild.cs  SolutionBuild.cs  SolutionBuilder.cs  SolutionPostBuild.cs  SolutionPostBuildCallBack.cs  SolutionPreBuild.cs  SolutionPreBuildCallBack.cs  SolutionTest.cs
