<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>rzmoz</Authors>
    <Product>Lib.Build</Product>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>build</ToolCommandName>
    <Description>Builds Visual Studio 2017+ solutions and produces easy to consume release artifacts</Description>
    <RepositoryUrl>https://github.com/rzmoz/lib.build</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rzmoz/lib.build</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>@rzmoz</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.0-rc.5+94275de</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Basics" Version="10.0.0-beta.3.1" />
    <PackageReference Include="DotNet.Basics.Cli" Version="10.0.0-beta.2.6" />
    <PackageReference Include="DotNet.Basics.PowerShell" Version="7.0.0-beta.2.2" />
  </ItemGroup>
</Project>