<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>rzmoz</Authors>
    <Product>Lib.Build</Product>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>build</ToolCommandName>
    <Description>Builds .NET solutions and produces easy to consume release artifacts</Description>
    <Copyright>@rzmoz 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nuget.org/packages/Lib.Build/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzmoz/lib.build</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Basics" Version="10.4.6" />
    <PackageReference Include="DotNet.Basics.Cli" Version="10.4.2" />
    <PackageReference Include="DotNet.Basics.SevenZip" Version="19.0.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>
</Project>